PORT=5678
N8N_ENCRYPTION_KEY=IMPORTANT
VUE_APP_URL_BASE_API=https://your-app-name.onrender.com/
WEBHOOK_URL=https://your-app-name.onrender.com/
#TUNNEL_WEBHOOK_URL=https://api.readyformars.org/
GENERIC_TIMEZONE=Asia/Singapore
TZ=Asia/Singapore
N8N_LOG_LEVEL=verbose

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=dpg-d019soje5dus73e1kqo0-a.singapore-postgres.render.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=admin
DB_POSTGRESDB_PASSWORD=APM1zA7aufCA3u7fy2b9qk9fXENPcRAN
DB_POSTGRESDB_DATABASE=n8n_hwc4
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_SSL=true

EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=72
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false